<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section id="Ex7">
      <header
        style="
          display: flex;
          align-items: center;
          padding: 20px;
          background-color: #4c1158;
        "
      >
        <img
          src="LOGO KS.jpg"
          alt="site"
          style="width: 100px; height: auto; margin-right: 20px"
        />
        <div>
          <h1 style="margin: 0; font-size: 24px">Meu site</h1>
          <h2 style="margin: 0; font-size: 18px; color: #feffff">
            Bem vindo ao meu site
          </h2>
        </div>
        <nav>
          <h2>Menu de navegação</h2>
          <ul>
            <li><a href="Ex1">Exercício 1</a></li>
            <li><a href="#Ex2">Exercício 2</a></li>
            <li><a href="#Ex3">Exercício 3</a></li>
            <li><a href="#Ex4">Exercício 4</a></li>
            <li><a href="#Ex5">Exercício 5</a></li>
            <li><a href="#Ex6">Exercício 6</a></li>
            <li><a href="#Ex7">Exercício 7</a></li>
            <li><a href="#Ex8">Exercício 8</a></li>
          </ul>
        </nav>
      </header>
    </section>

 <section id="Ex1">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="Borboleta.jpg" alt="" />
      <h1>Meu site</h1>
      <h2>Bem vindo ao meu site</h2>
    </header>
 </section>

 <section id="Ex2">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h2>"Listas de tarefas"</h2>
      <ul>
        <li>Tarefa 1</li>
        <li>
          Tarefa 2
          <ol>
            <li>Subtarefas 1</li>
            <li>Subtarefas 2</li>
            <li>Subtarefas 4</li>
            <li>Subtarefas 5</li>
          </ol>
        </li>
        <li>Tarefa 3</li>
        <li>Tarefa 4</li>
        <li>Tarefa5</li>
      </ul>
    </section>
 </section>

 <section id="Ex3">
  <section>
    <h2>"Video Tutorial"</h2>
    <iframe
      width="469"
      height="833"
      src="https://www.youtube.com/embed/xL6BKkmm-yk"
      title="Teste de fogos de artifício em um lago 😮"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </section>
 </section>
 <section id="Ex4">
  <section id="Ex4"></section>
    <h1>Exercício 4: Criação de uma Tabela de Horários</h1>
  <caption>
    <h2>Tabela de Horários (Manhã)</h2>
  </caption>
  <table border="1">
    <tr>
    <td style="width: 161.156px;">Horario</td>
    <td style="width: 161.156px;">Segunda</td>
    <td style="width: 161.156px;">Terca</td>
    <td style="width: 161.156px;">Quarta</td>
    <td style="width: 161.156px;">Quinta</td>
    <td style="width: 161.219px;">Sexta</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">7:00 - 7:50</td>
    <td style="width: 161.156px;">Historia</td>
    <td style="width: 161.156px;">Poo Java</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.219px;">Matematica</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">7:50 - 8:40</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.156px;">Robotica</td>
    <td style="width: 161.156px;">Ingles</td>
    <td style="width: 161.156px;">Praticas L. E.</td>
    <td style="width: 161.219px;">Logica de P.</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">8:40 - 9:30</td>
    <td style="width: 161.156px;">Ed. Fisica</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Filosofia</td>
    <td style="width: 161.219px;">Praticas L. E.</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">9:45 - 10:35</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Biologia</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.219px;">Gestao de T.</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">10:35 - 11:25</td>
    <td style="width: 161.156px;">S.O.</td>
    <td style="width: 161.156px;">Geografia</td>
    <td style="width: 161.156px;">Geografia</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.219px;">Historia</td>
    </tr>
  </tbody>
 </table>
 <caption>
  <h2>Tabela de Horários (Tarde)</h2>
</caption>
 <table border="1">
<tr style="height: 7px;">
  <td style="width: 161.156px; height: 7px;">Horario</td>
  <td style="width: 161.156px; height: 7px;">Segunda</td>
  <td style="width: 161.156px; height: 7px;">Terca</td>
  <td style="width: 161.156px; height: 7px;">Quarta</td>
  <td style="width: 161.156px; height: 7px;">Quinta</td>
  <td style="width: 161.219px; height: 7px;">Sexta</td>
  </tr>
  <tr style="height: 22px;">
  <td style="width: 161.156px; height: 22px;">12:25 - 13:15</td>
  <td style="width: 161.156px; height: 22px;">Arquitetura</td>
  <td style="width: 161.156px; height: 22px;">Estudos Orientados</td>
  <td style="width: 161.156px; height: 22px;">HTML/CSS</td>
  <td style="width: 161.156px; height: 22px;">Programacao Web</td>
  <td style="width: 161.219px; height: 22px;">Praticas Experimentais</td>
  </tr>
  <tr style="height: 34px;">
  <td style="width: 161.156px; height: 34px;">13:15 - 14:05</td>
  <td style="width: 161.156px; height: 34px;">Arquitetura</td>
  <td style="width: 161.156px; height: 34px;">Estudos Orientados</td>
  <td style="width: 161.156px; height: 34px;">Artes</td>
  <td style="width: 161.156px; height: 34px;">Programacao Web</td>
  <td style="width: 161.219px; height: 34px;">Sociologia</td>
  </tr>
  <tr style="height: 36px;">
  <td style="width: 161.156px; height: 36px;">14:20 - 15:10</td>
  <td style="width: 161.156px; height: 36px;">Quimica</td>
  <td style="width: 161.156px; height: 36px;">Praticas Experimentais</td>
  <td style="width: 161.156px; height: 36px;">POO Java</td>
  <td style="width: 161.156px; height: 36px;">Fisica</td>
  <td style="width: 161.219px; height: 36px;">Projeto de vida</td>
  </tr>
  <tr style="height: 36px;">
  <td style="width: 161.156px; height: 36px;">15:10 - 16:00</td>
  <td style="width: 161.156px; height: 36px;">Quimica</td>
  <td style="width: 161.156px; height: 36px;">S.O.</td>
  <td style="width: 161.156px; height: 36px;">POO Java</td>
  <td style="width: 161.156px; height: 36px;">Fisica</td>
  <td style="width: 161.219px; height: 36px;">Projeto de vida</td>
  </tr>
  </tbody>
 </table>
 </section>

 <section id="Ex5">
  <section>
    <h2>"Contato"</h2>
    <form>
      <label for="name">Nome:</label
      ><input type="text" required placeholder="Seu nome" /><br /><br />
    </form>
    <form>
      <label for="email">Email:</label
      ><input
        type="email"
        required
        placeholder="exemplo@dominio.com"
      /><br /><br />
    </form>
    <form>
      <label for="Telefone">telefone:</label
      ><input
        type="password"
        minlength="8"
        required
        placeholder="Telefone"
      /><br /><br />
    </form>
    <form>
      <textarea
        name="mensagem"
        rows="4"
        class="w-full p-2 border rounded mb-4"
      ></textarea>
    </form>
    <input type="submit" value="Enviar" />
  </section>
 </section>

 <section id="Ex6">
  <section>
    <h2>"Nossa Equipe"</h2>
    <figure>
      <img src="Cachorro-Dalmata.avif" alt="" />
      <p>
        Um cachorro da raça Dalmata branco com bolinhas pretas em um gramado
        com arvores olhando a paisagem
      </p>
    </figure>
    <figure>
      <img src="cachorro-chihuahua.jpg" alt="" />
      <p>
        Cachorro da raça Chihuahua branco deitado por cima de um paninho de
        pelos
      </p>
    </figure>
    <figure>
      <img src="Cachorro-Pit Bull.jpg" alt="" />
      <p>
        Um cachorro da raça Pit Bull da cor caramelo com olho azul sentado
      </p>
    </figure>
    <figure>
      <img src="Cachorro-Sao-Bernardo.jpg" alt="" />
      <p>Cachorro da raça São-Bernado filhote branco e marro na grama</p>
    </figure>
  </section>
 </section>
 <section id="Ex1">
  <section>
    <form>
      <label for="name">Nome:</label
      ><input type="text" required placeholder="Seu nome" /><br /><br />
    </form>
    <form>
      <label for="email">Email:</label
      ><input
        type="email"
        required
        placeholder="exemplo@dominio.com"
      /><br /><br />
    </form>
    <form>
      <label for="Senha">Senha:</label
      ><input
        type="password"
        minlength="8"
        required
        placeholder="Senha"
      /><br /><br />
      <form>
        <label for="Senha">Confirme sua senha:</label
        ><input
          type="password"
          minlength="8"
          required
          placeholder="Senha"
        /><br /><br />
    <input type="submit" value="Enviar" />
  

  </section>
 </section>

</body>
</html>