.grid-cards {
  display: flex;
  gap: 16px;
  flex-wrap: wrap; /* quebra em m√∫ltiplas linhas */
  justify-content: center; /* eixo principal */
  align-items: stretch; /* eixo transversal */
  padding: 24px;
}
.card {
  flex: 1 1 200px; /* cresce, reduz, base 200px */
  min-width: 200px;
  background: #b93b3bff;
  border: 1px solid #000000ff;
  padding: 24px;
  text-align: center;
  box-shadow: 0 2px 10px black;
}
