<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<section id="Ex7"></section>
<section id="exercicio1">
  <header style="display: flex; align-items: center; padding: 20px; background-color: #f0f0f0;">
    
    <img src="Logo.jpg" alt="site" style="width: 100px; height: auto; margin-right: 20px;">
    <div>
        <h1 style="margin: 0; font-size: 24px;">Meu site</h1>
        <h2 style="margin: 0; font-size: 18px; color: #555;">Bem vindo ao meu site</h2>
    </div>
    <nav>
<h2>Menu de navegação</h2>
<ul>
  <li><a href="#Ex1">Exercício 1</a></li>
  <li><a href="#Ex2">Exercício 2</a></li>
  <li><a href="#Ex3">Exercício 3</a></li>
  <li><a href="#Ex4">Exercício 4</a></li>
  <li><a href="#Ex5">Exercício 5</a></li>
  <li><a href="#Ex6">Exercício 6</a></li>
  <li><a href="#Ex7">Exercício 7</a></li>
  <li><a href="Ex8">Exercício  8</a></li>
</ul>
</nav>
</section>

  <section id="Ex1"></section>
  <header>
    <header>
      <h1>Meu site</h1>
      <h2>Bem vindos ao meu site</h2>
      <img src="coelho.jpg" alt="" />
    </header>
  </body>
  </html>
  
  <section id="Ex2"></section>
  <header>
  </head>
  <body>
    <section>
    <h2>Lista de Tarefas</h2> 
    <ul>
    <li>Tarefa 1</li>
    <li>Tarefa 2</li>
    <li>Tarefa 3</ul>
    <li>Tarefa 4</ul>
    <ol>
    </li>Subtarefa 1</li>
    </li>Subtarefa 2</li>
    </li>Subtarefa 3</li>
    </li>Subtarefa 4</li>
    <li>Subtarefa 5</li>
    <ol>
    <li>Tarefa 5</ul>
    </ul>
    </section>


    <section id="Ex3"></section>
    <header>
      <body>
        <section>
          <h2>"Vídeo tutorial</h2>
          <iframe
            width="482"
            height="857"
            src="https://www.youtube.com/embed/OYCekXQTBGY"
            title="Best Toys For Your Mouse #mousetoys #mousetoys #mousepet"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </section> 
        </body>

    
    <section id="Ex4"></section>
    <h1>Exercício 4: Criação de uma Tabela de Horários</h1>
  <caption>
    <h2>Tabela de Horários (Manhã)</h2>
  </caption>
  <table border="1">
    <tr>
    <td style="width: 161.156px;">Horario</td>
    <td style="width: 161.156px;">Segunda</td>
    <td style="width: 161.156px;">Terca</td>
    <td style="width: 161.156px;">Quarta</td>
    <td style="width: 161.156px;">Quinta</td>
    <td style="width: 161.219px;">Sexta</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">7:00 - 7:50</td>
    <td style="width: 161.156px;">Historia</td>
    <td style="width: 161.156px;">Poo Java</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.219px;">Matematica</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">7:50 - 8:40</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.156px;">Robotica</td>
    <td style="width: 161.156px;">Ingles</td>
    <td style="width: 161.156px;">Praticas L. E.</td>
    <td style="width: 161.219px;">Logica de P.</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">8:40 - 9:30</td>
    <td style="width: 161.156px;">Ed. Fisica</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Filosofia</td>
    <td style="width: 161.219px;">Praticas L. E.</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">9:45 - 10:35</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Biologia</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.219px;">Gestao de T.</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">10:35 - 11:25</td>
    <td style="width: 161.156px;">S.O.</td>
    <td style="width: 161.156px;">Geografia</td>
    <td style="width: 161.156px;">Geografia</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.219px;">Historia</td>
    </tr>
  </tbody>
  </table>
  <caption>
  <h2>Tabela de Horários (Tarde)</h2>
  </caption>
  <table border="1">
  <tr style="height: 7px;">
  <td style="width: 161.156px; height: 7px;">Horario</td>
  <td style="width: 161.156px; height: 7px;">Segunda</td>
  <td style="width: 161.156px; height: 7px;">Terca</td>
  <td style="width: 161.156px; height: 7px;">Quarta</td>
  <td style="width: 161.156px; height: 7px;">Quinta</td>
  <td style="width: 161.219px; height: 7px;">Sexta</td>
  </tr>
  <tr style="height: 22px;">
  <td style="width: 161.156px; height: 22px;">12:25 - 13:15</td>
  <td style="width: 161.156px; height: 22px;">Arquitetura</td>
  <td style="width: 161.156px; height: 22px;">Estudos Orientados</td>
  <td style="width: 161.156px; height: 22px;">HTML/CSS</td>
  <td style="width: 161.156px; height: 22px;">Programacao Web</td>
  <td style="width: 161.219px; height: 22px;">Praticas Experimentais</td>
  </tr>
  <tr style="height: 34px;">
  <td style="width: 161.156px; height: 34px;">13:15 - 14:05</td>
  <td style="width: 161.156px; height: 34px;">Arquitetura</td>
  <td style="width: 161.156px; height: 34px;">Estudos Orientados</td>
  <td style="width: 161.156px; height: 34px;">Artes</td>
  <td style="width: 161.156px; height: 34px;">Programacao Web</td>
  <td style="width: 161.219px; height: 34px;">Sociologia</td>
  </tr>
  <tr style="height: 36px;">
  <td style="width: 161.156px; height: 36px;">14:20 - 15:10</td>
  <td style="width: 161.156px; height: 36px;">Quimica</td>
  <td style="width: 161.156px; height: 36px;">Praticas Experimentais</td>
  <td style="width: 161.156px; height: 36px;">POO Java</td>
  <td style="width: 161.156px; height: 36px;">Fisica</td>
  <td style="width: 161.219px; height: 36px;">Projeto de vida</td>
  </tr>
  <tr style="height: 36px;">
  <td style="width: 161.156px; height: 36px;">15:10 - 16:00</td>
  <td style="width: 161.156px; height: 36px;">Quimica</td>
  <td style="width: 161.156px; height: 36px;">S.O.</td>
  <td style="width: 161.156px; height: 36px;">POO Java</td>
  <td style="width: 161.156px; height: 36px;">Fisica</td>
  <td style="width: 161.219px; height: 36px;">Projeto de vida</td>
  </tr>
  </tbody>
  </table> 
 
  <section id="Ex5"></section>
  <header>
  </section>
  <form>
    <label for="name">Nome:</label
    ><input type="text" required placeholder="Seu nome" /><br /><br />
  </form>
  <form>
    <label for="email">Email:</label
    ><input
      type="email"
      required
      placeholder="exemplo@dominio.com"
    /><br /><br />
  </form>
  <form>
    <label for="Telefone">Telefone:</label
    ><input
      type="password"
      minlength="8"
      required
      placeholder="Telefone"
    /><br /><br />
    <form>
      <textarea
        name="comentarios"
        rows="4"
        class="w-full p-2 border rounded mb-4"
      ></textarea>
    </form>
  </form>
  <input type="submit" value="Enviar" />
</body>


<section id="Ex6"></section>
<header>
  <body>
    <h2>Nossa Equipe</h2>
    <section>
    <img src="imagem Chow-chow.jpg" alt="">
    <p>É um cachorro de raça Chow-chow,de cor caramelo e está caminhando em um gramado.<p>
    </figure>
  </figure>
     <img src="imagem de cavalo.jpg" alt="">
     <p>Um cavalo de cor preto,e o cavalo esta  andando em um pasto</p>
  </figure>
  </figure>
  
     <img src="imagem do-pavao-indiano.jpg" alt="">
     <p>Um pavão na cor azul azul na cor azul e está em um gramado </p>
  </figure>
  </figure>
  
  <img src="imagem raposa.webp" alt="">
  <p>Uma raposa de cor laranja com branco ela caminhado em um gramado seco</p>
  </figure>
  </figure>
    </body>
  </html>
  
  <section id="Ex8"></section>
  <header>
    <form>
      <label for="name">Nome:</label
      ><input type="text" required placeholder="Seu nome" /><br /><br />
    </form>
    <form>
      <label for="email">Email:</label
      ><input
        type="email"
        required
        placeholder="exemplo@dominio.com"
      /><br /><br />
    </form>
    <form>
      <label for="Senha">Senha</label
      ><input
        type="password"
        minlength="8"
        required
        placeholder="Senha"
      /><br /><br />
      <form>
        <label for="Senha">Confirme sua senha:</label
        ><input
          type="password"
          minlength="8"
          required
          placeholder="Senha"
        /><br /><br />
      <form>
        <textarea
          name="comentarios"
          rows="4"
          class="w-full p-2 border rounded mb-4"
        ></textarea>
      </form>
    </form>
    <input type="submit" value="Enviar" /> 
</body>
</html>