<!DOCTYPE html>
<html lang="pt/br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="Ex7">
      <header style="display: flex; align-items: center; padding: 20px; background-color: #000000;">
        <img src="/Fixação/Logo.n.jpg" alt="site" style="width: 100px; height: auto; margin-right: 20px;">
        <div>
            <h1 style="margin: 0; font-size: 24px; color:#ffffff;">Meu site</h1>
            <h2 style="margin: 0; font-size: 18px; color: #ffffff;">Bem vindo ao meu site</h2>
        </div>
        <nav>
    <h2 style="margin: 0; font-size: 24px; color:#ffffff;">Menu de navegação</h2> 
    <ul>
      <li><a href="Ex1">Exercício 1</a></li>
      <li><a href="Ex2">Exercício 2</a></li>
      <li><a href="Ex3">Exercício 3</a></li>
      <li><a href="Ex4">Exercício 4</a></li>
      <li><a href="Ex5">Exercício 5</a></li>
      <li><a href="Ex6">Exercício 6</a></li>
      <li><a href="Ex7">Exercício 7</a></li>
      <li><a href="Ex8">Exercício 8</a></li>
   
    </ul>
  </nav>
    </header>
    </section>
   
    <section id="Ex1"></section>
    <h1>Exercício 1: Criação de um Cabeçalho Personalizado</h1>
    <hearder>
      <img src="/Fixação/Ex1/gatol.avif" alt="Um gato laranja" />
    </hearder>

    <section id="Ex2"></section>
    <h1>Exercício 2: Lista de Tarefas</h1>
    <section>
      <h2>Lista de tarefas</h2>
      <ul>
        <li>Tarefa 1</li>
        <li>Tarefa 2</li>
        <ol>
          <li>Subtarefa 1</li>
          <li>Subtarefa 2</li>
          <li>Subtarefa 3</li>
          <li>Subtarefa 4</li>
          <li>Subtarefa 5</li>
        </ol>
        <li>Tarefa 3</li>
        <li>Tarefa 4</li>
        <li>Tarefa 5</li>
      </ul>
    </section>

    <section id="Ex3"></section>
    <h1>Exercício 3: Exibição de Vídeo do YouTube</h1>
    <section>
      <h2>Vídeo tutorial</h2>
      <iframe
        width="451"
        height="797"
        src="https://www.youtube.com/embed/TOJvo6Djz8I"
        title="4 Fatos Sobre Gatos Laranja Que Você Não Conhecia 🐱🍊"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>

    <section id="Ex4"></section>
    <h1>Exercício 4: Criação de uma Tabela de Horários</h1>
  <caption>
    <h2>Tabela de Horários (Manhã)</h2>
  </caption>
  <table border="1">
    <tr>
    <td style="width: 161.156px;">Horario</td>
    <td style="width: 161.156px;">Segunda</td>
    <td style="width: 161.156px;">Terca</td>
    <td style="width: 161.156px;">Quarta</td>
    <td style="width: 161.156px;">Quinta</td>
    <td style="width: 161.219px;">Sexta</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">7:00 - 7:50</td>
    <td style="width: 161.156px;">Historia</td>
    <td style="width: 161.156px;">Poo Java</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.219px;">Matematica</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">7:50 - 8:40</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.156px;">Robotica</td>
    <td style="width: 161.156px;">Ingles</td>
    <td style="width: 161.156px;">Praticas L. E.</td>
    <td style="width: 161.219px;">Logica de P.</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">8:40 - 9:30</td>
    <td style="width: 161.156px;">Ed. Fisica</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Filosofia</td>
    <td style="width: 161.219px;">Praticas L. E.</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">9:45 - 10:35</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.156px;">Biologia</td>
    <td style="width: 161.156px;">Portugues</td>
    <td style="width: 161.219px;">Gestao de T.</td>
    </tr>
    <tr>
    <td style="width: 161.156px;">10:35 - 11:25</td>
    <td style="width: 161.156px;">S.O.</td>
    <td style="width: 161.156px;">Geografia</td>
    <td style="width: 161.156px;">Geografia</td>
    <td style="width: 161.156px;">Matematica</td>
    <td style="width: 161.219px;">Historia</td>
    </tr>
  </tbody>
 </table>
 <caption>
  <h2>Tabela de Horários (Tarde)</h2>
</caption>
 <table border="1">
<tr style="height: 7px;">
  <td style="width: 161.156px; height: 7px;">Horario</td>
  <td style="width: 161.156px; height: 7px;">Segunda</td>
  <td style="width: 161.156px; height: 7px;">Terca</td>
  <td style="width: 161.156px; height: 7px;">Quarta</td>
  <td style="width: 161.156px; height: 7px;">Quinta</td>
  <td style="width: 161.219px; height: 7px;">Sexta</td>
  </tr>
  <tr style="height: 22px;">
  <td style="width: 161.156px; height: 22px;">12:25 - 13:15</td>
  <td style="width: 161.156px; height: 22px;">Arquitetura</td>
  <td style="width: 161.156px; height: 22px;">Estudos Orientados</td>
  <td style="width: 161.156px; height: 22px;">HTML/CSS</td>
  <td style="width: 161.156px; height: 22px;">Programacao Web</td>
  <td style="width: 161.219px; height: 22px;">Praticas Experimentais</td>
  </tr>
  <tr style="height: 34px;">
  <td style="width: 161.156px; height: 34px;">13:15 - 14:05</td>
  <td style="width: 161.156px; height: 34px;">Arquitetura</td>
  <td style="width: 161.156px; height: 34px;">Estudos Orientados</td>
  <td style="width: 161.156px; height: 34px;">Artes</td>
  <td style="width: 161.156px; height: 34px;">Programacao Web</td>
  <td style="width: 161.219px; height: 34px;">Sociologia</td>
  </tr>
  <tr style="height: 36px;">
  <td style="width: 161.156px; height: 36px;">14:20 - 15:10</td>
  <td style="width: 161.156px; height: 36px;">Quimica</td>
  <td style="width: 161.156px; height: 36px;">Praticas Experimentais</td>
  <td style="width: 161.156px; height: 36px;">POO Java</td>
  <td style="width: 161.156px; height: 36px;">Fisica</td>
  <td style="width: 161.219px; height: 36px;">Projeto de vida</td>
  </tr>
  <tr style="height: 36px;">
  <td style="width: 161.156px; height: 36px;">15:10 - 16:00</td>
  <td style="width: 161.156px; height: 36px;">Quimica</td>
  <td style="width: 161.156px; height: 36px;">S.O.</td>
  <td style="width: 161.156px; height: 36px;">POO Java</td>
  <td style="width: 161.156px; height: 36px;">Fisica</td>
  <td style="width: 161.219px; height: 36px;">Projeto de vida</td>
  </tr>
  </tbody>
 </table>

 <section id="Ex5"></section>
 <h1>Exercício 5: Criação de um Formulário de Contato</h1>
    <section>
      <h2>Contato</h2>
      <form>
        <label for="name">Nome:</label
        ><input type="text" required placeholder="Seu nome" /><br /><br />
      </form>
      <form>
        <label for="email">Email:</label
        ><input type="Email" required placeholder="E-mail" /><br /><br />
      </form>
      <form>
        <label for="telefone">Telefone:</label
        ><input type="telephone" required placeholder="Telefone" /><br /><br />
      </form>
      <form>
        <label for="mensagem">Mensagem:</label>
        <textarea
          name="mensagens"
          rows="4"
          class="w-full p-2 border rounded mb-4">
          </textarea
        >
      </form>
      <input type="submit" value="Enviar" />
    </section>

    <section id="Ex6"></section>
    <h1>Exercício 6: Criação de uma Página de Equipe</h1>
    <section>
      <h2>Nossa equipe</h2>
      <figure>
        <img src="/Fixação/Ex1/gatol.avif" alt="Gato laranja" />
        <figcaption>Gato laranja</figcaption>
      </figure>
      <figure>
        <img src="/Fixação/Ex6/gatoc.jpg" alt="Gato cinza e branco" />
        <figcaption>Gato cinza e branco</figcaption>
      </figure>
      <figure>
        <img src="/Fixação/Ex6/gato siamês filhote.webp" alt="Gato Siamês" />
        <figcaption>Gato Siamês filhote</figcaption>
      </figure>
      <figure>
        <img src="/Fixação/Ex6/gatop.jpg" alt="Gato Preto" />
        <figcaption>Gato preto</figcaption>
      </figure>
    </section>


   <section id="Ex8"></section>
   <h1>Exercício 8: Criação de Um Formulário com Validação</h1>
    <form>
      <label for="name">Nome:</label
      ><input type="text" required placeholder="Seu nome" /><br /><br />
    </form>
    <form>
      <label for="email">Email:</label
      ><input type="Email" required placeholder="E-mail" /><br /><br />
    </form>
    <form>
      <label for="senha">Senha:</label
      ><input
        type="password"
        minlength="8"
        required
        placeholder="Senha"
      /><br /><br />
      <label for="confirmarSenha">Confirme a senha:</label>
      <input
        type="password"
        id="confirmarSenha"
        name="confirmarSenha"
        required
      />
    </form>
    <input type="submit" value="Enviar" />
    <p>&copy; Nara Simões da Silva.</p>
  </body>
</html>
